# talismane

./: .gitignore  pom.xml
talismane_core/: pom.xml
talismane_fr/: pom.xml
talismane_ftb/: pom.xml
talismane_lefff/: pom.xml
talismane_machine_learning/: pom.xml
talismane_machine_learning/src/com/joliciel/talismane/machineLearning/maxent/: MaxentModelTrainerImpl.java  OpenNLPPerceptronModelTrainerImpl.java
talismane_other/: pom.xml
talismane_term_extractor/: pom.xml
talismane_term_viewer/: pom.xml
talismane_utils/: pom.xml
